{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring-server/ring-server {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.8.2"}
        compojure/compojure {:mvn/version "1.6.2"}
        cryogen-flexmark/cryogen-flexmark {:mvn/version "0.1.4"}
        cryogen-core/cryogen-core {:mvn/version "0.4.4"}
        org.graalvm.js/js {:mvn/version "23.0.1"}
        hato/hato {:mvn/version "0.9.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
 :aliases {;; Run with `clojure -M:build`
           :build {:main-opts ["-m" "cryogen.core"]
                   :jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}
           :openring {:exec-fn cryogen.openring/generate-webring!
                      :exec-args {:source-file "../webring-sources.txt"
                                  :template-file "themes/chota/html/openring-template.html"
                                  :output-file "themes/chota/html/webring.html"}}
           :fedi-post {:exec-fn cryogen.post/fedi-post!
                       :exec-args {:instance "chaos.social"
                                   :lang "en"
                                   :visibility "public"
                                   :oauth-token-file "masto-oauth-token.gpg"}}
           ;; Start a server serving the blog: `clojure -X:serve`
           ;; (requires tools-deps 0.9.745+)
           :serve {:exec-fn   cryogen.server/serve
                   :exec-args {:port 3000}
                   :jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}
           :serve-fast {:exec-fn   cryogen.server/serve
                        :exec-args {:port 3000, :fast true}
                        :jvm-opts ["-Dpolyglot.engine.WarnInterpreterOnly=false"]}}}
