{:site-title                   "Left Fold"
 :author                       "JohnnyJayJay"
 :description                  "A personal blog about programming topics I enjoy"
 :site-url                     "http://leftfold.tech/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags"
 :author-root-uri              "authors"
 :public-dest                  "public"
 :blog-prefix                  "/"
 :rss-name                     "feed.xml"
 :rss-filters                  ["programming"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "node_modules/sass/sass.js"
 :theme                        "lotus"
 :resources                    ["img" "icons"]
 :keep-files                   [".git" "CNAME"]
 :disqus?                      true
 :disqus-shortname             "leftfold"
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {:settings {:selector ".klipse-clj"}}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
